<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="isen.projet.view.AddContactController">
   <children>
      <TextFlow prefHeight="241.0" prefWidth="153.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name : " />
            <TextField fx:id="inputFirstName" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name : " />
            <TextField fx:id="inputLastName" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nick Name : " />
            <TextField fx:id="inputNickName" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number : " />
            <TextField fx:id="inputPhoneNumber" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address : " />
            <TextField fx:id="inputAddress" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address : " />
            <TextField fx:id="inputEmailAddress" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Date : " />
            <TextField fx:id="inputBirthDate" promptText="yyyy-MM-dd" />
         </children>
      </TextFlow>
      <Button layoutX="128.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleButtonAdd" text="Add Contact" />
   </children>
</AnchorPane>
