<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <TextFlow layoutX="250.0" layoutY="54.0" prefHeight="200.0" prefWidth="150.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name : " />
            <TextField />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name : " />
            <TextField />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nick Name : " />
            <TextField />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number : " />
            <TextField />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address : " />
            <TextField />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address : " />
            <TextField />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Date : " />
            <TextField promptText="yyyy-MM-dd" />
         </children>
      </TextFlow>
      <Button layoutX="462.0" layoutY="353.0" mnemonicParsing="false" text="Add Contact" />
   </children>
</AnchorPane>
